MARVELPUBLICKEY=7c7351853db3ed11b2f5ccdab2e57cc5
MARVELAPIKEY=9cbbf5cd1cb704871c5ae7d677ec24db44b745d2

BACK4APPBASEURL=https://parseapi.back4app.com/classes
BACK4APPAPPLICATIONID=oRKZl7XmzLwngl2OjgilNSYroC3HVLrS1A688pQx
BACK4APPRESTAPIKEY=CQYsKw2v6F2EcU8jllolcL7UXBMwShmJzrJAdKUZ

FOO=foo
BAR=bar
FOOBAR=$FOO$BAR
ESCAPED_DOLLAR_SIGN='$1000'
# This is a comment